export const CREATE_USER = 'CREATE_USER';
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS';
export const CREATE_USER_ERROR = 'CREATE_USER_ERROR';

export const LOGIN_USER = 'LOGIN_USER';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_ERROR = 'LOGIN_USER_ERROR';

export const FETCH_USER = 'FETCH_USER';
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS';
export const FETCH_USER_ERROR = 'FETCH_USER_ERROR';

export const CREATE_RECREATION = 'CREATE_RECREATION';
export const CREATE_RECREATION_SUCCESS = 'CREATE_RECREATION_SUCCESS';
export const CREATE_RECREATION_ERROR = 'CREATE_RECREATION_ERROR';

export const FETCH_RECREATIONS = 'FETCH_RECREATIONS';
export const FETCH_RECREATIONS_SUCCESS = 'FETCH_RECREATIONS_SUCCESS';
export const FETCH_RECREATIONS_ERROR = 'FETCH_RECREATIONS_ERROR';
